configuration {
  modi: "drun,run";
  width: 450;
  font: "Inconsolata 11";
  location: 2;
  yoffset: 60;
  xoffset: 0;
  show-icons: false;
}

* {
  maincolor: ${SBG};
  urgentcolor: ${FG};
  prompt-background: ${ASBG};
  scrollbar-handle: ${ASEL};
  foreground: ${FG};
  highlight: bold ${C12};
  background: @maincolor;
  background-color: @maincolor;
  blackselect: ${SEL};
}

window {
  background-color: @background;
  border: 0;
  border-color: @maincolor;
  padding: 0;
}

mainbox {
  background-color: @background;
  spacing: 0px;
  children: [inputbar, message, listview];
}

message {
  padding: 6px 10px;
  background-color: @background;
}

textbox {
  text-color: @urgentcolor;
  padding: 10px 10px;
  background-color: @background;
}

listview {
  columns: 1;
  fixed-height: false;
  scrollbar: true;
  spacing: 0px;
  padding: 1px 0px 0px 0px;
  margin: 0px 0px 1px 0px;
  background: @background;
}

element {
  padding: 4px 15px;
}

element normal.normal {
  padding: 0px 15px;
  background-color: @background;
  text-color: @urgentcolor;
}

element normal.urgent {
  background-color: @background;
  text-color: @urgentcolor;
}

element normal.active {
  background-color: @background;
  text-color: @maincolor;
}

element selected.normal {
  background-color: @blackselect;
  text-color: @foreground;
}

element selected.urgent {
  background-color: @urgentcolor;
  text-color: @background;
}

element selected.active {
  background-color: @maincolor;
  text-color: @background;
}

element alternate.normal {
  background-color: @background;
  text-color: @foreground;
}

element alternate.urgent {
  background-color: @background;
  text-color: @urgentcolor;
}

element alternate.active {
  background-color: @background;
  text-color: @maincolor;
}

scrollbar {
  background-color: @prompt-background;
  handle-color: @scrollbar-handle;
  handle-width: 7px;
}

mode-switcher {
  background-color: @background;
}

button {
  background-color: @background;
  text-color: @foreground;
}

button selected {
  text-color: @maincolor;
}

inputbar {
  background-color: @background;
  spacing: 0px;
}

prompt {
  padding: 8px 11px;
  background-color: @prompt-background;
  text-color: @foreground;
}

entry {
  padding: 8px 10px;
  background-color: @background;
  text-color: @urgentcolor;
}

case-indicator {
  padding: 6px 10px;
  text-color: @maincolor;
  background-color: @background;
}
/* vim:ft=css
