[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0;file:///home/samedamci/Videos/blaze-2020-04-07_19-30-27.mp4)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x1c\0\0\a|\0\0\x4\x34\0\0\0\x3\0\0\0\x1c\0\0\a|\0\0\x4\x34\0\0\0\0\0\0\0\0\a\x80\0\0\0\x3\0\0\0\x1c\0\0\a|\0\0\x4\x34)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1914 977)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/samedamci/Videos/blaze-2020-04-07_19-30-27.mp4, file:///media/6CEC-36BB/Music/Nyan%20Cat%20-%2010%20HOURS%20%5B%20BEST%20SOUND%20QUALITY%20%5D%204K%20UHD%20ULTRA%20HD.webm, file:///home/samedamci/Videos/blaze-2020-03-26_19-27-04.mp4, file:///home/samedamci/Videos/blaze-2020-03-26_19-25-04.mp4, file:///home/samedamci/Python%20Tutorial%20-%20Working%20with%20JSON%20Data%20using%20the%20json%20Module.m4a, file:///home/samedamci/Documents/PythonCurses/Learn%20Python%20-%20Full%20Course%20for%20Beginners%20[Tutorial]-rfscVS0vtbw.mp4, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/throw.ogg, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/no3.ogg, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/hit4.ogg, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/hit3.ogg, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/hit2.ogg, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/hit1.ogg, file:///home/samedamci/Downloads/Iron_pudzian/assets/minecraft/sounds/mob/irongolem/death.ogg, file:///mnt/HDD/samedamci/Videos/mc1.webm, file:///mnt/HDD/samedamci/Videos/brovar.webm, file:///mnt/HDD/samedamci/Videos/2020-02-14_13-27-59.flv, file:///mnt/HDD/samedamci/Videos/2020-02-14_13-26-07.flv, file:///mnt/HDD/samedamci/Videos/2020-02-14_13-23-22.flv, file:///mnt/HDD/samedamci/Videos/2020-02-14_13-22-36.flv, file:///mnt/HDD/samedamci/Videos/2020-02-14_13-18-04.flv, file:///mnt/HDD/samedamci/Videos/2020-02-14_13-04-07.flv, file:///home/samedamci/2020-03-01%2013-24-25.flv, file:///home/samedamci/SD/Music/Ki.flac, file:///home/samedamci/SD/Music/001%20%20Cantate%20Tutti.flac, directory:///home/samedamci/SD/Music
times=0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33408, 0
