#
#                     ██      ██          ██
#                    ░██     ░██         ░██
#      ██████ ██   ██░██     ░██  ██     ░██
#     ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
#    ░░█████  ░░███  ░██░░░██░████   ██░░░██
#     ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#     ██████  ██ ░░██░██  ░██░██░░██░░██████
#    ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#

#~~~~~~
# APPS
#~~~~~~
super + b 
	iceweasel
super + d
	rofi -show run
super + Return
	st
XF86Mail
	st -e neomutt
super + g
	st -e neomutt


#~~~~~~~~~
# SCRIPTS
#~~~~~~~~~
Print
	screenshot
super + m
	rofi-mpd -a 
super + x
	lockscreen
super + z
	powermenu
super + u
	updater
super + n
	rofi-todo -f $HOME/doc/notes/notes.json
super + e
	unicode
F11 
	[ $(pgrep ffmpeg) ] && blaze -s || blaze


#~~~~~~~~~~~
# SmartHome
#~~~~~~~~~~~
F10
	curl 192.168.1.201/toggle.php && refbar


#~~~~~~~
# AUDIO
#~~~~~~~
# Mute
XF86AudioMute
	amixer sset Master toggle && refbar
# Volume control
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-} && refbar
# Songs control
XF86Audio{Next,Prev}
	mpc {next,prev} && refbar
# Pause/play
XF86AudioPlay
	mpc toggle && refbar
# Stop
XF86AudioStop
	mpc stop && refbar
