#define bg #0e0f14
#define sbg #282a38
#define asbg #20232b /* darker sbg (rofi) */
#define sel #363b47 /* selected (rofi) */
#define asel #555a63 /* alt sel (rofi) */
#define fg #dfdfdf
#define sfg #eeeeee

! special
*.foreground: fg
*.normfgcolor: fg
*.selfgcolor: sfg
*.selforeground: sfg

*.background: bg
*.normbgcolor: bg
*.selbgcolor: sbg
*.selbackground: sbg

*.font: Monospace:pixelsize=13:antialias=true:autohint=true:hintstyle=hintmedium

! black
*.color0: 	  #000000

! gray
*.color8: 	  #343834

! red
*.color1:     #cf5252
*.color9:     #cf5252

! green
*.color2:     #92ad4a
*.color10:    #92ad4a

! yellow
*.color3:     #c9895b
*.color11:    #c9895b

! blue
*.color4:     #385872
*.color12:    #6f97b8

! magenta
*.color5:     #ab6ba6
*.color13:    #ab6ba6

! cyan
*.color6:     #6fa69f
*.color14:    #6fa69f

! white
*.color7:     #cccccc
