# settings

(GimpGegl-gimp-colorize-config "2020-03-08 11:46:55"
    (time 1583664415)
    (hue 0.5)
    (saturation 0.5)
    (lightness 0)
    (color (color-rgb 0.25 0.75 0.75)))
(GimpGegl-gimp-colorize-config "2020-03-08 11:45:39"
    (time 1583664339)
    (hue 0.5)
    (saturation 0.03114186851211078)
    (lightness -0.40100671140939603)
    (color (color-rgb 0.2901697591788393 0.30882352941176472 0.30882352941176472)))
(GimpGegl-gimp-colorize-config "2020-02-29 21:26:38"
    (time 1583007998)
    (hue 0.69607843137254888)
    (saturation 0.1686274509803922)
    (lightness -0.41275167785234901)
    (color (color-rgb 0.26158627683209085 0.24411106724569021 0.34313725490196079)))
(GimpGegl-gimp-colorize-config "2020-02-29 21:22:48"
    (time 1583007768)
    (hue 0.5)
    (saturation 0.12452830188679243)
    (lightness -0.24151204105803381)
    (color (color-rgb 0.33201737070667198 0.42647058823529416 0.42647058823529416)))

# end of settings
