sw_volume: 100
audio_device_state:1:Fifo visualisation
audio_device_state:1:Alsa for audio sound card
state: stop
current: 2
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:095  TLC.flac
1:001  Cantate Tutti.flac
2:005  Trofea.flac
3:006  Nie Ma Fal.flac
4:#FREEBIALAS.flac
5:03 Subwoofer Lullaby.flac
6:01  Jumpsuit.flac
7:Cashew-1616442.flac
8:Cashew-1616442.flac
9:003  Małomiasteczkowy.flac
10:003  Małomiasteczkowy.flac
11:$$$.flac
12:01 Key.flac
13:026  Zorza.flac
playlist_end
