#
#                     ██      ██          ██
#                    ░██     ░██         ░██
#      ██████ ██   ██░██     ░██  ██     ░██
#     ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
#    ░░█████  ░░███  ░██░░░██░████   ██░░░██
#     ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#     ██████  ██ ░░██░██  ░██░██░░██░░██████
#    ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
#           --- config for laptop ---


#~~~~~~
# APPS
#~~~~~~
# qutebrowser
super + b 
	qutebrowser
# st
super + Return
	tabbed -r 2 st -w ''
# vifm
super + r
	st -e vifm
# rofi
super + d
	rofi -show drun


#~~~~~~~~~
# SCRIPTS
#~~~~~~~~~
# direct search
super + o 
	$SCRD/websearch
# screenshot
End
	$SCRD/screenshot
# rofi-keepassxc
super + p
	$SCRD/rofi-keepassxc/rofi-keepassxc -d ~/Passwords/keepass.kdbx
# clipmenu
super + c
	clipmenu
# mpdmenu
super + m
	$SCRD/mpdmenu/mpdmenu
# lock
super + x
	$SCRD/lockscreen
# powermenu
super + z
	$SCRD/powermenu
Print 
	$SCRD/powermenu
# update
super + u
	$SCRD/updater
# rofi-todo
super + n
	$SCRD/rofi-todo/rofi-todo.py -f $HOME/Notes/notes.json
# neomutt
super + g
	st -e neomutt


#~~~~~~~~~~~~
# WM CONTROL
#~~~~~~~~~~~~
# Reload configs & autostart apps
super + Escape
	bspc wm -r
# Kill app
super + {_,shift + }q
	bspc node -{c,k}
# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# Contract a window by moving one of its side inward
super + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


#~~~~~~~
# AUDIO
#~~~~~~~
# Mute
XF86AudioMute
	amixer sset Master toggle
# Volume control
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}
# Songs control
XF86Audio{Next,Prev}
	mpc {next,prev}
# Pause/play
XF86AudioPlay
	mpc toggle


#~~~~~~~~~~~~
# BRIGHTNESS
#~~~~~~~~~~~~
# Down
XF86MonBrightnessDown
	xbacklight -dec 10
# Up
XF86MonBrightnessUp
	xbacklight -inc 10
