#              _     _       _
#     _____  _| |__ | | ____| |
#    / __\ \/ / '_ \| |/ / _` |
#    \__ \>  <| | | |   < (_| |
#    |___/_/\_\_| |_|_|\_\__,_|

#~~~~~~
# APPS
#~~~~~~
# Qutebrowser
super + b 
	qutebrowser
# St
super + Return
	st
# Ranger
super + r
	st -e vifm
# Rofi
super + d
	rofi -show drun
# Screenshot
End
	$HOME/.scripts/screenshot.sh

#~~~~~~~~~~~~
# WM CONTROL
#~~~~~~~~~~~~
# Reload configs & autostart apps
super + Escape
	bspc wm -r
# Kill app
super + {_,shift + }q
	bspc node -{c,k}
# Set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# Focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}
# Focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local
# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local
# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last
# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on
# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}
# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel
# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# Contract a window by moving one of its side inward
super + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#~~~~~~~
# AUDIO
#~~~~~~~
# Mute
XF86AudioMute
	amixer sset Master toggle
# Volume control
XF86Audio{Raise,Lower}Volume
	amixer sset Master 5%{+,-}
# Songs control
XF86Audio{Next,Prev}
	mpc {next,prev}
# Pause/play
XF86AudioPlay
	mpc toggle

#~~~~~~~~~~~~
# BRIGHTNESS
#~~~~~~~~~~~~
# Down
XF86MonBrightnessDown
	xbacklight -dec 10
# Up
XF86MonBrightnessUp
	xbacklight -inc 10
