;                   _         _
;     _ __    ___  | | _   _ | |__    __ _  _ __
;    | '_ \  / _ \ | || | | || '_ \  / _` || '__|
;    | |_) || (_) || || |_| || |_) || (_| || |
;    | .__/  \___/ |_| \__, ||_.__/  \__,_||_|
;    |_|               |___/

;~~~~~~~~
; colors
;~~~~~~~~
[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
border = ${xrdb:border_unfocused}

;~~~~~
; bar
;~~~~~
[bar/polybarexe]
width = 100%
height = 23
fixed-center = true

font-0 = "DejaVu Sans Mono:pixelsize=10:antialias=true;3"
font-1 = "Font Awesome 5 Brands:pixelsize=13:antialias=true;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12:antialias=true;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-top-size = 0
border-bottom-size = 1
border-color = ${colors.border}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = i3
;modules-center = clock
modules-right = wireless-network battery clock

cursor-click = pointer
cursor-scroll = ns-resize

;~~~~~~~~~~~~
; workspaces
;~~~~~~~~~~~~
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 2

label-focused = %index% %name%
label-focused-padding = 1
label-focused-background = ${colors.border}
label-focused-overline = ${colors.foreground}

label-unfocused = %index% %name%
label-unfocused-padding = 1

label-visible = %index% %name%
label-visible-padding = 1

label-urgent = %index% %name%
label-urgent-padding = 1

;~~~~~~
; WiFI
;~~~~~~
[module/wireless-network]
type = internal/network
interface = wlp8s0

format-connected = <ramp-signal> <label-connected>
format-packetloss = <animation-packetloss>
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = %{A1:networkmanager_dmenu& disown:}%{A3:networkmanager_dmenu& disown:} disconnected%{A}%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-0-foreground = #fff
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

;~~~~~~~
; clock
;~~~~~~~
[module/clock]
type = internal/date
format = <label>
interval = 2
date = %a %d %b
; 24h system
;time = %R
; 12h system
time = %I:%M%p
label = %{A1:gsimplecal & disown:}%{A3:gsimplecal & disown:}  %time%%{A}%{A}

;~~~~~~~~~~~~
; pulseaudio
;~~~~~~~~~~~~
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

label-volume  = %{A3:pavucontrol & disown:}%percentage:2%%%{A}
format-volume = <ramp-volume> <label-volume>

label-muted = " muted"
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

;~~~~~~~~~
; Battery
;~~~~~~~~~
[module/battery]
type = internal/battery
label-padding = 30

battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5
bar-capacity-width = 10
time-format = %H:%M

format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""

ramp-capacity-0-foreground = #fff
ramp-capacity-1-foreground = #fff

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
label-full = full

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
